#include <iostream>


using namespace std;


void main()
{
	
	setlocale(0, "");

	for (int i = 0; i < 5; i++)
	{
		if (i == 2)
		{
			continue;
		}
		cout << "Переменная i = " <<i<< endl;
	}
}

/*Когда код доходит до момента в цикле когда i == 2, 
он не выводит Перменная i = 2, а сразу возвращает к циклу,
где она продолжает увеличиваться*/


// continue пропускает действие в цикле, ижущее после него.