#include <iostream>

using namespace std;

void main() {


	setlocale(0, "");

	cout << "Введите стороны прямоугольника - ";

	int a, b;

	char c = '*';

	cin >> a >> b;


	for (int j = 0; j <= b; j++)
	{
		for (int i = 0; i <= a; i++)
		{
			cout << c;
		}
		cout << endl;
	}
}

//благодаря вложенному циклу, мы рисуем геометрическую фигуру с 4 - мя углами из символов *.
//Сначала выполняется цикл внутренний, потом внешний, у обоих счетчик увеличивается на 1, 
//Пока он не станет перечить условию.